<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'> 
    <title>Flip Cards</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", Sans-serif;
    font-weight: bold;
          }
        html, body{
            margin:0;
            padding:0;
            background: url('snowy-winter-landscape.svg') center center no-repeat;
            background-size: cover;
            height:100%;
        }
        header img{
            width:200px;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #grid {
            display: grid;
            grid-template-columns: repeat(5, 150px);
            grid-template-rows: repeat(5, 150px);
            gap: 2px;
            background: url('christmas-background-holidays-wallpaper-ojzbz66c.jpeg') bottom right no-repeat;
            background-size: cover;
        }
        button {
            border: none;
            cursor: pointer;
            appearance: none;
            background-color: inherit;
            transition: transform 0.7s ease-in-out;
        }
        button:hover {
            transform: rotate(360deg);
        }
          
        button img {
            width: 70px;
            height: 70px;
          }
        .card {
            width: 100%;
            height: 100%;
            perspective: 800px;
            cursor: pointer;
            transform-style: preserve-3d;
            transition: transform 0.5s, background-color 0.5s;
            background-color: transparent; /* Default transparent background color */
        }
        
        .card.flip {
            animation: flipAnimation 0.5s;
            background-color:#0A459C; /* Opaque background color on flip */
        }
        .card.flip span{
            display:block;
        }
        .card.flip:hover{
            background-color:#2E83FF;
        }
        @keyframes flipAnimation {
            0% {
                transform: rotateY(0deg);
            }
            50% {
                transform: rotateY(90deg);
            }
            100% {
                transform: rotateY(180deg);
            }
        }
        
        .face {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align:center;
        }
        .face span{
            font-size: 14px;
            color: #fff;
            display:none;
            margin:10px;
        }
        
        .back {
            transform: rotateY(180deg);
        }
        
        button {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .snowflake {
            color: #fff;
            font-size: 4em;
            font-family: Arial;
            text-shadow: 0 0 1px #000;
          }
          
          @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}
    </style>
</head>
<body>
    <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
    <header>
        <img src="EBQ_Logo-Blue-Large-1.svg"/>
    </header>
    <main>
        <button onclick="revealFreeCard()"><img src="christmas-star_112199.png" border="0"/></button>
        <div id="grid"></div>
    </main>
    <footer>
        
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const grid = document.getElementById('grid');
            const names = [
                "Has blow up yard decoration", 
                "Has a real tree in the house", 
                "Birthday in December", 
                "Santa hat", 
                "Holiday lights in background", 
                "Wearing an 'ugly' sweater", 
                "Does not own an 'Elf on a Shelf'", 
                "Peeks at presents", 
                "Holiday candle lit", 
                "Pet in background",         
                "Donated to charity this year", 
                "Already returned a gift", 
                "Finished holiday shopping before December", 
                "FREE SPACE", 
                "Made a holiday family recipe this season", 
                "Wearing PJ pants", 
                "Already made a New Year's resolution", 
                "Quoted a holiday movie on a call this December", 
                "Already done wrapping gifts", 
                "Fireplace is lit",
                "Watched a Hallmark movie", 
                "Built a gingerbread house", 
                "Self described scrooge", 
                "Visited a 'Trail of Lights'", 
                "Can name all of Santa's reindeer", 
                "Changed phone background to a holiday theme"
            ];
            
            // Create the grid
            for (let i = 0; i < 5; i++) {
                for (let j = 0; j < 5; j++) {
                    const card = document.createElement('div');
                    card.classList.add('card');
                    const name = names.pop();
                    card.innerHTML = `
                    <div class="face"><span>${name}</span></div>
                    <div class="face back"></div>
                    `;
                    card.addEventListener('click', function() {
                        if (!card.classList.contains('flip')) {
                            card.classList.add('flip');
                            card.style.pointerEvents = 'none'; // Disable further clicks after one click
                        }
                    });
                    grid.appendChild(card);
                }
            }
        });
        
        function revealFreeCard() {
            const freeCard = document.querySelector('.card:nth-child(13)');
            if (!freeCard.classList.contains('flip')) {
                freeCard.classList.add('flip');
                freeCard.style.pointerEvents = 'none'; // Disable further clicks after one click
            } else {
                randomClick(); // If the free card is already flipped, proceed with a random click
            }
        }
        
        function randomClick() {
            const cards = document.querySelectorAll('.card:not(.flip)');
            if (cards.length > 0) {
                const randomIndex = Math.floor(Math.random() * cards.length);
                cards[randomIndex].click();
            } else {
                alert("All cards have been clicked!");
            }
        }
    </script>
    
</body>
</html>
